{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WW1qQq4UD3SkE5i3nS9L1",
      "type": "rectangle",
      "x": 693.1875,
      "y": 179.1640625,
      "width": 291.93359374999994,
      "height": 505.83546695012836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1229040313,
      "version": 140,
      "versionNonce": 635731033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129519444,
      "link": null,
      "locked": false
    },
    {
      "id": "LCuBpZ0b_mAGgm-OdEeSL",
      "type": "text",
      "x": 729.8203125,
      "y": 236.640625,
      "width": 63,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 44545815,
      "version": 27,
      "versionNonce": 1037768793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129028845,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8T2HDzSIL1qLFCgeLFC9",
      "type": "rectangle",
      "x": 702.3828125,
      "y": 477.02734375,
      "width": 269.046875,
      "height": 116.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 151366807,
      "version": 211,
      "versionNonce": 2131119865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129077228,
      "link": null,
      "locked": false
    },
    {
      "id": "fQuQLYsA6ozfs7vR8P3i3",
      "type": "text",
      "x": 796.7024716276944,
      "y": 538,
      "width": 76.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1658404921,
      "version": 12,
      "versionNonce": 765609687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8qXBXLJa4ZNM7iV9pzs6",
          "type": "arrow"
        }
      ],
      "updated": 1726129465894,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sknRadc-1WPRSBWGZV56R",
      "type": "text",
      "x": 824.80859375,
      "y": 237.55078125,
      "width": 76.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 212677623,
      "version": 199,
      "versionNonce": 2007186359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8qXBXLJa4ZNM7iV9pzs6",
          "type": "arrow"
        }
      ],
      "updated": 1726129070162,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8qXBXLJa4ZNM7iV9pzs6",
      "type": "arrow",
      "x": 867.9026090862377,
      "y": 282.421875,
      "width": 31.689637392743634,
      "height": 249.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 314831095,
      "version": 223,
      "versionNonce": 830559223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129465894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.689637392743634,
          249.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sknRadc-1WPRSBWGZV56R",
        "focus": -0.16824288627476636,
        "gap": 9.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fQuQLYsA6ozfs7vR8P3i3",
        "focus": -0.042162423223222216,
        "gap": 5.98828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "107mmtObYvK85IoIA9vK6",
      "type": "rectangle",
      "x": 1132.0546875,
      "y": 166.5546875,
      "width": 469.9642334668037,
      "height": 515.4907086964813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 620259319,
      "version": 254,
      "versionNonce": 1893801015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129528060,
      "link": null,
      "locked": false
    },
    {
      "id": "xNBOcM4D-67ReGOLpxSkX",
      "type": "text",
      "x": 1176.796875,
      "y": 254.5625,
      "width": 48.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 144941783,
      "version": 5,
      "versionNonce": 589037399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129142565,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou9VPE4iuuSsOi7LN_Xix",
      "type": "text",
      "x": 1267.1664083361986,
      "y": 259.13671875,
      "width": 76.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2098413433,
      "version": 11,
      "versionNonce": 6115479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129374996,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yf6ADcHLEScW9mXr9Qlg",
      "type": "rectangle",
      "x": 825.0546875,
      "y": 228.20703125,
      "width": 82.17578125,
      "height": 57.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 888670809,
      "version": 45,
      "versionNonce": 1795514487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129151261,
      "link": null,
      "locked": false
    },
    {
      "id": "eTVTEq4ymnO85amX6X-Xi",
      "type": "rectangle",
      "x": 780.58203125,
      "y": 539.046875,
      "width": 108.33984375,
      "height": 28.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 685444953,
      "version": 30,
      "versionNonce": 650097785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129154578,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu06coumddvFOP50SF5Ym",
      "type": "rectangle",
      "x": 1255.9375,
      "y": 243.1015625,
      "width": 101.984375,
      "height": 61.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1260455031,
      "version": 36,
      "versionNonce": 1522227257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        }
      ],
      "updated": 1726129372030,
      "link": null,
      "locked": false
    },
    {
      "id": "gSjBxV0f1VOBnEOKk5IB2",
      "type": "rectangle",
      "x": 1399.59375,
      "y": 224.1171875,
      "width": 151.81640624999997,
      "height": 90.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1828672695,
      "version": 142,
      "versionNonce": 120332151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeiXUvY3rnh5Nf0tOo_Cn",
          "type": "text"
        },
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        },
        {
          "id": "Hg6_nNPwyHY7bhPXuYrgv",
          "type": "arrow"
        }
      ],
      "updated": 1726129378233,
      "link": null,
      "locked": false
    },
    {
      "id": "qeiXUvY3rnh5Nf0tOo_Cn",
      "type": "text",
      "x": 1408.8059768676758,
      "y": 252.015625,
      "width": 133.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5SG",
      "roundness": null,
      "seed": 29468119,
      "version": 30,
      "versionNonce": 105862361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129378233,
      "link": null,
      "locked": false,
      "text": "set count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSjBxV0f1VOBnEOKk5IB2",
      "originalText": "set count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a87ci9qTySGQhgPN3wbwY",
      "type": "arrow",
      "x": 1476.7583324693346,
      "y": 219.1171875,
      "width": 169.92864496933453,
      "height": 53.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1808781785,
      "version": 54,
      "versionNonce": 300492025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129903762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -169.92864496933453,
          -35
        ],
        [
          -169.92864496933453,
          18.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSjBxV0f1VOBnEOKk5IB2",
        "focus": -0.0013173806767002045,
        "gap": 5,
        "fixedPoint": [
          0.49934130966164997,
          -0.05506797453106178
        ]
      },
      "endBinding": {
        "elementId": "Yu06coumddvFOP50SF5Ym",
        "focus": -0.0019610847249867257,
        "gap": 5,
        "fixedPoint": [
          0.49901945763750666,
          -0.08100240475889128
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "jfpSEVPoGkWL_LZQzaG8t",
      "type": "rectangle",
      "x": 1160.69140625,
      "y": 454.73046875,
      "width": 413.265625,
      "height": 138.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1800926871,
      "version": 79,
      "versionNonce": 786189433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129203161,
      "link": null,
      "locked": false
    },
    {
      "id": "cYcTJvYSliVMdvApFjRKD",
      "type": "text",
      "x": 1219.09765625,
      "y": 515,
      "width": 129.24792873859406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1392171479,
      "version": 32,
      "versionNonce": 1909892089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129210278,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpP0cDvAS41nCx0ZYibWM",
      "type": "rectangle",
      "x": 1383.671875,
      "y": 503.8046875,
      "width": 159.8046875,
      "height": 62.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1601616313,
      "version": 59,
      "versionNonce": 1561328089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129233117,
      "link": null,
      "locked": false
    },
    {
      "id": "WyJOHwuH2REHObGPJBTuj",
      "type": "text",
      "x": 1405,
      "y": 523,
      "width": 133.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 837434679,
      "version": 12,
      "versionNonce": 668761817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hg6_nNPwyHY7bhPXuYrgv",
          "type": "arrow"
        }
      ],
      "updated": 1726129239364,
      "link": null,
      "locked": false,
      "text": "set count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg6_nNPwyHY7bhPXuYrgv",
      "type": "arrow",
      "x": 1458.8493175392748,
      "y": 318.30859375,
      "width": 5.708692539274807,
      "height": 189.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2082835063,
      "version": 45,
      "versionNonce": 14552983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129895764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708692539274807,
          189.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSjBxV0f1VOBnEOKk5IB2",
        "focus": 0.21406797442178185,
        "gap": 3.39453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WyJOHwuH2REHObGPJBTuj",
        "focus": -0.2882835778258094,
        "gap": 14.8515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3idF1940CEdlwGpJ-esvo",
      "type": "rectangle",
      "x": 1823.2103380417886,
      "y": 124.48717242941564,
      "width": 554.0293943286773,
      "height": 603.3011415241463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 774189399,
      "version": 453,
      "versionNonce": 1759550553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129684344,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhh2tpy2-70guaKWryJzs",
      "type": "text",
      "x": 1927.7914605261744,
      "y": 244.5895138260385,
      "width": 48.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1824976889,
      "version": 23,
      "versionNonce": 1724995639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129397177,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaXata8WVy453xbxY9c9A",
      "type": "rectangle",
      "x": 2008.3736273091,
      "y": 161.2550076125259,
      "width": 101.984375,
      "height": 61.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YB2QH_vwMHx--QrV9sjLc"
      ],
      "frameId": null,
      "index": "b5eV",
      "roundness": {
        "type": 3
      },
      "seed": 149382551,
      "version": 166,
      "versionNonce": 956850711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        }
      ],
      "updated": 1726129422229,
      "link": null,
      "locked": false
    },
    {
      "id": "ESg09_figPxAKuEUYhUlG",
      "type": "text",
      "x": 2021.2083137723012,
      "y": 179.95916837879662,
      "width": 76.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YB2QH_vwMHx--QrV9sjLc"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 204774071,
      "version": 107,
      "versionNonce": 1638921433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4k3fh1lFjPv79qv4_df3",
          "type": "arrow"
        }
      ],
      "updated": 1726129441664,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adBfNgXi2poICTEwtJvAK",
      "type": "rectangle",
      "x": 1995.7355980866337,
      "y": 237.10780128493053,
      "width": 151.81640624999997,
      "height": 90.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 929532313,
      "version": 227,
      "versionNonce": 831804215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EGBzMPff1Xd4BNxf5rM6d",
          "type": "text"
        },
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        },
        {
          "id": "Hg6_nNPwyHY7bhPXuYrgv",
          "type": "arrow"
        },
        {
          "id": "XU0NV3i-ME7_mkfWac3Pg",
          "type": "arrow"
        }
      ],
      "updated": 1726129445800,
      "link": null,
      "locked": false
    },
    {
      "id": "EGBzMPff1Xd4BNxf5rM6d",
      "type": "text",
      "x": 2004.9478249543095,
      "y": 265.00623878493053,
      "width": 133.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1423240825,
      "version": 114,
      "versionNonce": 768464855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129424396,
      "link": null,
      "locked": false,
      "text": "set count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adBfNgXi2poICTEwtJvAK",
      "originalText": "set count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQKtuSn1RtsfMXvjZJOil",
      "type": "rectangle",
      "x": 2486.215782376431,
      "y": 119.56515327270318,
      "width": 288.0862219021201,
      "height": 254.68170316249916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1227163193,
      "version": 190,
      "versionNonce": 91077079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129702211,
      "link": null,
      "locked": false
    },
    {
      "id": "7IK0KtQXpXNYrPTd2zwgx",
      "type": "text",
      "x": 2582.5581191704327,
      "y": 139.57636571676534,
      "width": 108.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1985462487,
      "version": 90,
      "versionNonce": 1040009753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129703877,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tZwfR_E67nK3PExd4Ij6",
      "type": "rectangle",
      "x": 2580.8383497752357,
      "y": 178.62753623615572,
      "width": 101.984375,
      "height": 61.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPuz_nfhGQzPXg4VqL0GN"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1751159385,
      "version": 308,
      "versionNonce": 2139044761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        }
      ],
      "updated": 1726129903762,
      "link": null,
      "locked": false
    },
    {
      "id": "pVvzxihkbtglnrfdeGHnv",
      "type": "text",
      "x": 2593.673036238437,
      "y": 197.33169700242644,
      "width": 76.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPuz_nfhGQzPXg4VqL0GN"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 992927545,
      "version": 249,
      "versionNonce": 668378743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4k3fh1lFjPv79qv4_df3",
          "type": "arrow"
        },
        {
          "id": "GVZsSvHS3ewCESEqlFj8d",
          "type": "arrow"
        }
      ],
      "updated": 1726129903762,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9Oj4vg5zxGOdBPrKtybk",
      "type": "rectangle",
      "x": 2533.965711583883,
      "y": 259.0761704801826,
      "width": 151.81640624999997,
      "height": 90.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1709844983,
      "version": 392,
      "versionNonce": 1935281175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1y8KHbT3koJtoi75XEAi",
          "type": "text"
        },
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        },
        {
          "id": "Hg6_nNPwyHY7bhPXuYrgv",
          "type": "arrow"
        },
        {
          "id": "XU0NV3i-ME7_mkfWac3Pg",
          "type": "arrow"
        },
        {
          "id": "ISClGJeXlc-0jeHlEbHg-",
          "type": "arrow"
        },
        {
          "id": "w_6gVAUWJSnj1R7Or3BKA",
          "type": "arrow"
        }
      ],
      "updated": 1726129895764,
      "link": null,
      "locked": false
    },
    {
      "id": "v1y8KHbT3koJtoi75XEAi",
      "type": "text",
      "x": 2543.177938451559,
      "y": 286.9746079801826,
      "width": 133.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1495257879,
      "version": 274,
      "versionNonce": 399698841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129895763,
      "link": null,
      "locked": false,
      "text": "set count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9Oj4vg5zxGOdBPrKtybk",
      "originalText": "set count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4k3fh1lFjPv79qv4_df3",
      "type": "arrow",
      "x": 2105.7221779993934,
      "y": 197.6675393465522,
      "width": 483.5374078827581,
      "height": 10.228471640043182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 812387737,
      "version": 142,
      "versionNonce": 1464606169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129903762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.5374078827581,
          10.228471640043182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESg09_figPxAKuEUYhUlG",
        "focus": -0.07768986479880804,
        "gap": 8.045892425334387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVvzxihkbtglnrfdeGHnv",
        "focus": 0.3315827021987782,
        "gap": 2.648822606724025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XU0NV3i-ME7_mkfWac3Pg",
      "type": "arrow",
      "x": 2151.594052341331,
      "y": 284.18703984611983,
      "width": 380.60722535913874,
      "height": 11.472725304886524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 781598809,
      "version": 133,
      "versionNonce": 1673921719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129895764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.60722535913874,
          11.472725304886524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adBfNgXi2poICTEwtJvAK",
        "focus": 0.02479764543856571,
        "gap": 4.042048004697335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B9Oj4vg5zxGOdBPrKtybk",
        "focus": 0.1362350956901345,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9D5T2ypcho5SJXISz4MA",
      "type": "rectangle",
      "x": 1862.58425821775,
      "y": 379.28861038363493,
      "width": 209.7106943319211,
      "height": 75.77564358551899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1724430137,
      "version": 144,
      "versionNonce": 1353462999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129635811,
      "link": null,
      "locked": false
    },
    {
      "id": "j7k-JF30-FfxG4XQjg5by",
      "type": "rectangle",
      "x": 2112.005650319638,
      "y": 385.8921147435713,
      "width": 202.19263776684338,
      "height": 63.73349255564682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1377102681,
      "version": 174,
      "versionNonce": 1970368857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVZsSvHS3ewCESEqlFj8d",
          "type": "arrow"
        }
      ],
      "updated": 1726129883829,
      "link": null,
      "locked": false
    },
    {
      "id": "MFhsfilVrN6TKNHq4Vgn6",
      "type": "rectangle",
      "x": 1862.0913055265771,
      "y": 468.91312503241704,
      "width": 119.69324637858062,
      "height": 75.77564358551899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 834480407,
      "version": 196,
      "versionNonce": 852940761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129618462,
      "link": null,
      "locked": false
    },
    {
      "id": "waqJbnJ4RaNEQAX4aCrgl",
      "type": "rectangle",
      "x": 2221.8626580322184,
      "y": 478.0385467834273,
      "width": 119.12653718323288,
      "height": 63.73349255564682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1145662359,
      "version": 236,
      "versionNonce": 1073664535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129890727,
      "link": null,
      "locked": false
    },
    {
      "id": "To3_DjdWu3Kq0OqOG2Hyo",
      "type": "rectangle",
      "x": 1991.1306027435005,
      "y": 457.53949192593143,
      "width": 202.35212517383067,
      "height": 93.150439888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 966406967,
      "version": 296,
      "versionNonce": 158539737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_6gVAUWJSnj1R7Or3BKA",
          "type": "arrow"
        }
      ],
      "updated": 1726129893294,
      "link": null,
      "locked": false
    },
    {
      "id": "nZxZ82y2PHkAaXYzNX84u",
      "type": "rectangle",
      "x": 1842.5732366528844,
      "y": 565.1817846491837,
      "width": 119.69324637858062,
      "height": 75.77564358551899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 559415863,
      "version": 309,
      "versionNonce": 408192249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726129870410,
      "link": null,
      "locked": false
    },
    {
      "id": "SLBrdAbr5RvKjyRmG-s_q",
      "type": "rectangle",
      "x": 1985.6509692053887,
      "y": 579.9775096262765,
      "width": 153.82128993993797,
      "height": 109.48932111661544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 2108864055,
      "version": 342,
      "versionNonce": 971241401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ISClGJeXlc-0jeHlEbHg-",
          "type": "arrow"
        }
      ],
      "updated": 1726129875611,
      "link": null,
      "locked": false
    },
    {
      "id": "DZyXUy7r6ZCy_vbJAXCAu",
      "type": "rectangle",
      "x": 2155.991128852332,
      "y": 560.3737098497716,
      "width": 209.7106943319211,
      "height": 75.77564358551899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 1793440151,
      "version": 189,
      "versionNonce": 1428310905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129636677,
      "link": null,
      "locked": false
    },
    {
      "id": "GVZsSvHS3ewCESEqlFj8d",
      "type": "arrow",
      "x": 2673.3763802906333,
      "y": 205.77174566297435,
      "width": 389.1780922041521,
      "height": 222.2502213000372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 961454487,
      "version": 134,
      "versionNonce": 1805449913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129903762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          222.2502213000372
        ],
        [
          -354.1780922041521,
          222.2502213000372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVvzxihkbtglnrfdeGHnv",
        "focus": -0.5177115051115477,
        "gap": 5,
        "fixedPoint": [
          1.065386852589244,
          0.24114424744422616
        ]
      },
      "endBinding": {
        "elementId": "j7k-JF30-FfxG4XQjg5by",
        "focus": 0.3220631893868331,
        "gap": 5,
        "fixedPoint": [
          1.0247288924820577,
          0.661031594693417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ISClGJeXlc-0jeHlEbHg-",
      "type": "arrow",
      "x": 2690.0176839504697,
      "y": 317.1719096261837,
      "width": 650.8554853940391,
      "height": 412.2949211167082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1051921593,
      "version": 200,
      "versionNonce": 1278367191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129895764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          412.2949211167082
        ],
        [
          -615.8554853940391,
          412.2949211167082
        ],
        [
          -615.8554853940391,
          377.2949211167082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9Oj4vg5zxGOdBPrKtybk",
        "focus": 0.2796858734620792,
        "gap": 5,
        "fixedPoint": [
          1.0329345169175352,
          0.6398429367310395
        ]
      },
      "endBinding": {
        "elementId": "SLBrdAbr5RvKjyRmG-s_q",
        "focus": -0.1508319737222675,
        "gap": 1,
        "fixedPoint": [
          0.5754159868611337,
          1.0762833655779256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "w_6gVAUWJSnj1R7Or3BKA",
      "type": "arrow",
      "x": 2627.7854910737883,
      "y": 354.8730454801826,
      "width": 553.4689170673032,
      "height": 235.8168863346428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1901227575,
      "version": 143,
      "versionNonce": 1094157047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129895764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.8168863346428
        ],
        [
          -553.4689170673032,
          235.8168863346428
        ],
        [
          -553.4689170673032,
          200.8168863346428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9Oj4vg5zxGOdBPrKtybk",
        "focus": -0.2460341501901224,
        "gap": 5,
        "fixedPoint": [
          0.6230170750950613,
          1.0550679745310618
        ]
      },
      "endBinding": {
        "elementId": "To3_DjdWu3Kq0OqOG2Hyo",
        "focus": 0.17780975918563674,
        "gap": 1,
        "fixedPoint": [
          0.41109512040717977,
          1.0659842630614822
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9_ZW_y9SpQtpGTEtC5ITw",
      "type": "rectangle",
      "x": 2003.005653497195,
      "y": 594.4502435290847,
      "width": 125.24697061996213,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 58562617,
      "version": 705,
      "versionNonce": 1266948697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vt4J-MrAq1SNgiQcZahTG"
        },
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        },
        {
          "id": "Hg6_nNPwyHY7bhPXuYrgv",
          "type": "arrow"
        },
        {
          "id": "XU0NV3i-ME7_mkfWac3Pg",
          "type": "arrow"
        },
        {
          "id": "ISClGJeXlc-0jeHlEbHg-",
          "type": "arrow"
        },
        {
          "id": "w_6gVAUWJSnj1R7Or3BKA",
          "type": "arrow"
        }
      ],
      "updated": 1726129877695,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt4J-MrAq1SNgiQcZahTG",
      "type": "text",
      "x": 2027.395152906297,
      "y": 599.4502435290847,
      "width": 76.46797180175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1003477849,
      "version": 526,
      "versionNonce": 10577721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129877695,
      "link": null,
      "locked": false,
      "text": "set \ncount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_ZW_y9SpQtpGTEtC5ITw",
      "originalText": "set count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2r6xm9vwxt3GuqAGA6kG",
      "type": "rectangle",
      "x": 2047.9929447481627,
      "y": 463.7749149168185,
      "width": 88.55414421612474,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1068510553,
      "version": 590,
      "versionNonce": 1236472087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9bIR_7jML1IB_3w5g_Png",
          "type": "text"
        },
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        },
        {
          "id": "Hg6_nNPwyHY7bhPXuYrgv",
          "type": "arrow"
        },
        {
          "id": "XU0NV3i-ME7_mkfWac3Pg",
          "type": "arrow"
        },
        {
          "id": "ISClGJeXlc-0jeHlEbHg-",
          "type": "arrow"
        },
        {
          "id": "w_6gVAUWJSnj1R7Or3BKA",
          "type": "arrow"
        }
      ],
      "updated": 1726129900860,
      "link": null,
      "locked": false
    },
    {
      "id": "9bIR_7jML1IB_3w5g_Png",
      "type": "text",
      "x": 2054.036030955346,
      "y": 468.7749149168185,
      "width": 76.46797180175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1540561465,
      "version": 432,
      "versionNonce": 494851639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726129900860,
      "link": null,
      "locked": false,
      "text": "set \ncount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2r6xm9vwxt3GuqAGA6kG",
      "originalText": "set count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agf9Vhdq3O8Q427YkbkT7",
      "type": "rectangle",
      "x": 2150.112005560403,
      "y": 399.31255012923856,
      "width": 71.92140508034436,
      "height": 43.530796808625766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FitR5BnErU0WfSe5saIb"
      ],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 638787767,
      "version": 387,
      "versionNonce": 1210170903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a87ci9qTySGQhgPN3wbwY",
          "type": "arrow"
        }
      ],
      "updated": 1726129906228,
      "link": null,
      "locked": false
    },
    {
      "id": "5FToG5KIzczw8FL8xRJHz",
      "type": "text",
      "x": 2159.163281152366,
      "y": 412.5030954765905,
      "width": 53.92673118432675,
      "height": 24.6826945579855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FitR5BnErU0WfSe5saIb"
      ],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 921940825,
      "version": 328,
      "versionNonce": 309465817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4k3fh1lFjPv79qv4_df3",
          "type": "arrow"
        },
        {
          "id": "GVZsSvHS3ewCESEqlFj8d",
          "type": "arrow"
        }
      ],
      "updated": 1726129906228,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 19.7461556463884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}